<!DOCTYPE html>

<html>

<head>
	<meta charset=utf-8>
	<title>nocats - music</title>
	<link href="/../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="MainWrap"> <!-- THIS WRAPS THE WHOLE PAGE CONTENT -->

<header> <!-- THIS IS HEADER CONTENT -->
    <div id="head">
       	<p>No cats</p>
    </div>
    
    <div id="headertext"> <!-- TEXT FOR HEADER -->
        <p>Website without cats</p>
      <img class ="nocatslogostyle" src="/../images/nocatslogo.jpg" alt="no cats logo">
      <iframe src="https://nekoweb.org/frame/follow" frameborder="0" width="170" height="28"></iframe>
      <div class = "navbar">
        Navigation:
        <a href="/../" title="nocats homepage">Homepage</a>
      </div>
      <br><br>
    </div>
</header>

<br class="clearfloat" />

<articlewide>
<h3>Music</h3>
<p>This is collection of music that I am interested in.</p>
<br>

<h3>Himon Vangit</h3>
<img class = "floatright" src="/../images/merisalisessiot.jpg" width="210" alt="Himon Vangit music-art collective Merisalisessiot album cover art">
<p>
  Himon Vangit is eclectic-effective-electronic music and art collective from Turku and Naantali (Finland). Himon Vangit (Prisoners of Desire) offers progressive space disco and electro that can send you to distant sfääris (spheres AKA planets).
  Jumps into hyperspace, maneuvers among pleiades and landings to unknown alien worlds are everyday for these musicians! -Official announcement (translation by me)
</p>
<br>
<a href="https://himonvangit.bandcamp.com/album/merisalisessiot" title="himon vangit merisalisessiot">Himon Vangit Merisalisesssiot album on Bandcamp</a>
<br><br>
<a href="https://www.youtube.com/watch?v=ZJIVB7ae2vg" title="himon vangit art-music video">Himon Vangit Art-Music video on Youtube</a>

<br>

<h3>Roy Cortison</h3>
<img class = "floatright" src="/../images/fortune501k.jpg" width="210" alt="Roy Cortison Fortune 501k album cover art">
<p>
  Roy Cortison offers electronic music with various inspirations.
</p>
<p>
  "The golden sun shines in through the art deco windows of the halls of the great offices and banks of the world, ushering in promises of a great tomorrow for a new humanity." -Official album description
</p>
<br>
<a href="https://roycortison.bandcamp.com/album/fortune-501k" title="roy cortison fortune 501k">Roy Cortison, Fortune 501k album on Bandcamp</a>
<br><br>
<a href="https://roycortison.bandcamp.com/album/empire-electronica" title="roy cortison empire electronica">Roy Cortison, Empire Electronica album on Bandcamp</a>

<br>

<h3>Garoad</h3>
<img class = "floatrightleftpadding" src="/../images/garoadpassenger.JPG" width="210" alt="Garoad Passenger album cover art">
<p>
  Garoad has released several EP's and has made soundtracks for games such as Yuppie Psycho and VA-11 Hall-A: Cyberpunk Bartender Action. The genres include such as vaporwave, synthwave, chiptune and electronica.
</p>
<p>
  "Michael "Garoad" Kelly is a freelance video game composer. While flexible with many styles of music, Michael is best known for his blend of Japanese Anime, PS1, and PS2 era influences."-Official profile description
</p>
<br>
<a href="https://garoadmusic.com/" title="garoad official website">Garoad music official website</a>
<br><br>
<a href="https://soundcloud.com/garoadmusic" title="garoad soundcloud">Garoad's SoundCloud</a>

<h3>Josh Whelchel</h3>
<img class = "floatright" src="/../images/spiritengine2ost.JPG" width="210" alt="The Spirit Engine 2 OST album cover art">
<p>
  Josh Whelchel is composer, producer and engineer. He has made soundtracks for games such as The Spirit Engine series, Masquerada: Songs and Shadows, Kromaia and Scrolls. He has also produced music for the electronic band called Poolside.
</p>
<p>
  "In 2003, I had the great opportunity of working with Mark Pay to create The Spirit Engine & The Spirit Engine 2. These projects set off a career of writing music for video games, which connected me with Mojang [Scrolls], Mattias Häggström Gerdt [Anosou], Witching Hour Studios [Masquerada & Ravenmark], Adult Swim Games [Oblitus], and several others." -Official description
</p>
<br>
<a href="https://joshwhelchel.com/" title="josh's official website">Josh Whelchel's official website</a>
<br><br>
<a href="https://soundofjw.bandcamp.com/album/the-spirit-engine-2-complete-original-soundtrack" title="spirit engine 2 ost">Spirit Engine 2 OST by Josh Whelchel on Bandcamp</a>

</articlewide>

<br class="clearfloat" />

<footer>
  <table width="400" height="25" cellpadding="0" cellspacing="0">
    <br>
    <tr>This website does not use cookies and does not collect your information.</tr>
  </table>
</footer>


</div> <!-- MainWrap END -->

</body>

</html>