<!DOCTYPE html>

<html>

<head>
	<meta charset=utf-8>
	<title>nocats - linux</title>
	<link href="/../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="MainWrap"> <!-- THIS WRAPS THE WHOLE PAGE CONTENT -->

<header> <!-- THIS IS HEADER CONTENT -->
    <div id="head">
       	<p>No cats</p>
    </div>
    
    <div id="headertext"> <!-- TEXT FOR HEADER -->
        <p>Website without cats</p>
      <img class ="nocatslogostyle" src="/../images/nocatslogo.jpg" alt="no cats logo">
      <iframe src="https://nekoweb.org/frame/follow" frameborder="0" width="170" height="28"></iframe>
      <div class = "navbar">
        Navigation:
        <a href="/../" title="nocats homepage">Homepage</a>
      </div>
      <br><br>
    </div>
</header>

<br class="clearfloat" />

<img src="/../images/muumifreedom.jpg" width="300" alt="muumi enjoys free software">

<article1>
<h3>Linux command reference</h3>
<p>This is collection of Linux commands that I have found useful.</p>

<p>
    shutdown, log out all users and do it NOW
    sudo shutdown -h now
</p>

</article1>

<br class="clearfloat" />

<footer>
  <table width="400" height="25" cellpadding="0" cellspacing="0">
    <br>
    <tr>This website does not use cookies and does not collect your information.</tr>
  </table>
</footer>


</div> <!-- MainWrap END -->

</body>

</html>