<!DOCTYPE html>

<html>

<head>
	<meta charset=utf-8>
	<title>nocats - linux</title>
	<link href="/../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="MainWrap"> <!-- THIS WRAPS THE WHOLE PAGE CONTENT -->

<header> <!-- THIS IS HEADER CONTENT -->
    <div id="head">
       	<p>No cats</p>
    </div>
    
    <div id="headertext"> <!-- TEXT FOR HEADER -->
        <p>Website without cats</p>
      <img src="/../images/nocatslogo.jpg" alt="no cats logo">
      <iframe src="https://nekoweb.org/frame/follow" frameborder="0" width="170" height="28"></iframe>
      <p>
        Navigation:
        <a href="/../" title="nocats homepage">Homepage</a>
        <a href="/../linux/" title="linux guide">Linux guide</a>
      </p>
      <br><br>
    </div>
</header>

<br class="clearfloat" />

<articlewide>
<h3>Making Website On Nekoweb Guide</h3>
<p>This is page collects knowledge that I have learned through the heel.</p>

<h4>Naming the html files</h4>
<p>
  Put each page in its own folder and name it index.html. If you do this, the page will be loaded automatically when you write:
</p>
<p><code>
  base_url/your_site/your_subpage_folder
</code></p>
<p>
  to the browser and you dont need to write:
</p>
<p><code>
  base_url/your_site/your_subpage_folder.subpage.html
</code></p>

<p>
  index.html is the standard for the main page that's served when you visit a domain. It works for all directories, not just domain root.
</p>
<p><code>
  http://foo.com/bar
</code></p>
<p>
  is interpreted as
</p>

<p><code>
  http://foo.com/bar/index.html
</code></p>
<p>
  on the server.
</p>

<br>

<h4>Navigation to other pages on your site & paths to resources such as images:</h4>

<p>
It is best to use relative file paths so your pages will not be bound to your current base URL. Links will work locally (localhost) and even if you move to another host.
</p>

<p>
Absolute:
</p>
<p>
<code>
&lt;img src="https://www.website.com/images/picture.jpg" alt="picture"&gt;
</code>
</p>

<p>
Relative:
</p>
<p>
<code>
&lt;img src="/../images/picture.jpg" alt="placeholder"&gt;
</code>
</p>

<p>
So site navigation on a page in a folder below the home page can be done with:
</p>
<code>
<p>
  &lt;a href="/../" title="back to homepage">Homepage&lt;/a&gt;
</p>
<p>
  &lt;a href="/../another_sub_page/" title="another sub page in folder beneath home"&lt;Subpage&lt;/a&gt;
</p>
</code>

</articlewide>

<br class="clearfloat" />

<footer>
  <table width="400" height="25" cellpadding="0" cellspacing="0">
    <br>
    <tr>This website does not use cookies and does not collect your information.</tr>
  </table>
</footer>


</div> <!-- MainWrap END -->

</body>

</html>