<!DOCTYPE html>

<html>

<head>
	<meta charset=utf-8>
	<title>nocats - games</title>
	<link href="../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="MainWrap"> <!-- THIS WRAPS THE WHOLE PAGE CONTENT -->

<header> <!-- THIS IS HEADER CONTENT -->
    <div id="head">
       	<p>No cats</p>
    </div>
    
    <div id="headertext"> <!-- TEXT FOR HEADER -->
        <p>Website without cats</p>
      <img class ="nocatslogostyle" src="/../images/nocatslogo.jpg" alt="no cats logo">
      <iframe src="https://nekoweb.org/frame/follow" frameborder="0" width="170" height="28"></iframe>
      <div class = "navbar">
        Navigation:
        <a href="/../" title="nocats homepage">Homepage</a>
        <a href="/games/caveflyinggame/" title="caveflying game">Caveflying Game</a>
      </div>
      <br><br>
    </div>
</header>

<br class="clearfloat" />

<articlewide>
<h3>My Games</h3>
<p>These are some of the (incomplete) games I have made. Also check out the itch.io for more.</p>
<br>

<h3>Cave Flying Game</h3>
<p>
    Use arrow keys to control a firepowered flying triangle. Avoid the asteroids (that somehow ignore gravity) and find the container on the level.
    You can use spacebar to activate a tractorbeam that you can with some difficulty use to get the container to the floating base, and win the game.
</p>
</articlewide>

<br class="clearfloat" />

<footer>
  <table width="400" height="25" cellpadding="0" cellspacing="0">
    <br>
    <tr>This website does not use cookies and does not collect your information.</tr>
  </table>
</footer>


</div> <!-- MainWrap END -->

</body>

</html>