<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Caveflying game</title>
	
	<!-- Stylesheets -->
	<link href="/../../styles.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- Lib files -->
	<script src="js/lib/class.js"></script>

	<!-- Before states -->
	<script src="js/points.js"></script>
	<script src="js/polygon.js"></script>
	<script src="js/ship.js"></script>
	<script src="js/asteroid.js"></script>
	<script src="js/bullet.js"></script>
	<script src="js/wall.js"></script>
	<script src="js/part.js"></script>
	<script src="js/container.js"></script>
	<script src="js/depot.js"></script>

	<!-- States -->
	<script src="js/state.js"></script>
	<script src="js/gameState.js"></script>
	<script src="js/menuState.js"></script>
	<script src="js/endState.js"></script>

	<!-- Managers and listeners -->
	<script src="js/canvas.js"></script>
	<script src="js/input.js"></script>

	<!-- Main file -->
	<script src="js/main.js"></script>
	
</head>

<body>

	<header> <!-- THIS IS HEADER CONTENT -->
		<div id="head">
			<p>No cats</p>
		</div>
    
		<div id="headertext"> <!-- TEXT FOR HEADER -->
			<p>Website without cats</p>
		<img class ="nocatslogostyle" src="/../../images/nocatslogo.jpg" alt="no cats logo">
		<iframe src="https://nekoweb.org/frame/follow" frameborder="0" width="170" height="28"></iframe>
		<div class = "navbar">
			Navigation:
			<a href="/../../" title="nocats homepage">Homepage</a>
			<a href="../" title="all games">All Games</a>
		</div>
		<br><br>
		</div>
	</header>

	<input type="hidden" id="namefield">
	<div style="background-color:#fff;position:absolute;top:90;width:200px;height:50px;">
		<audio id="music" src="music/music1.wav" type="audio/wav" loop></audio>
		<p id="musicon">Turn music on!</p>
		<p id="musicoff">Turn music off!</p>
		<br>
		<p>
			Made using: HTML5 Game Programming Tutorial, by Max Wihlborg & Simple JavaScript Inheritance library by John Resig (http://ejohn.org/ ; MIT Licensed)
		</p>
	</div>

	<script>
		// create, initiate and run game
		var game = new Game();
		game.run();

	document.getElementById("musicon").onclick = function () {
		document.getElementById('music').play();
	};
	document.getElementById("musicoff").onclick = function () {
		document.getElementById('music').pause();
	};
	</script>
</body>

</html>