<!DOCTYPE html>

<html>

<head>
	<meta charset=utf-8>
  <base href="https://nocats.nekoweb.org/">
	<title>nocats</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="MainWrap"> <!-- THIS WRAPS THE WHOLE PAGE CONTENT -->

<header> <!-- THIS IS HEADER CONTENT -->
    <div id="head">
       	<p>No cats</p>
    </div>
    
    <div id="headertext"> <!-- TEXT FOR HEADER -->
        <p>Website without cats</p>
      <img src="/images/nocatslogo.jpg" alt="no cats logo">
      <iframe src="https://nekoweb.org/frame/follow" frameborder="0" width="170" height="28"></iframe>
      <p>
        Navigation:
        <a href="/linux/" title="linux guide">Linux Guide</a>
        <a href="/nekoweb/" title="nekoweb guide">Nekoweb Guide</a>
        <a href="/games/caveflyinggame/" title="caveflying game">Caveflying Game</a>
      </p>
      <br><br>
    </div>
</header>

<br class="clearfloat" />

<img class = "floatright" src="images/construction.gif" alt="under construction">

<article1>
<h3>Welcome to my personal website!</h3>
<p>Besides creative works, I hope to collect useful information on this website so that it can be of use to users of Nekoweb and beyond. The design guideline of the site is that, unlike most 'funny' websites on Nekoweb, it has no pictures of cats on it.</p>

<img src="images/construction.gif" alt="under construction">

<p>
  Started developing: 21.8.2025<br>
  Plan for content:<br>
  Artwork<br>
  Game projects (playable in browser, or link to download)<br>
  Music<br>
  Linux guides<br>
  Nekoweb guides
</p>
<br>

<p>My work</p>
<p>
<a href="https://octahedronsoftware.itch.io/" title="itch.io/octahedronsoftware">My itch.io page with my games</a>
<br>
<a href="https://soundcloud.com/noreport" title="soundcloud.com/noreport">My Soundcloud page with my music</a>
</p>
<br><br>

<p>Resources</p>
<p>
<a href="https://www.ascii-codes.com/" title="ascii codes">Ascii code list</a>
<br>
<a href="http://www.lowchensaustralia.com/names/" title="lowchensaustralia dog names">A good website to find names for OC creations</a>
<br>
<a href="https://medium.com/@kusekiakorame/basics-of-synthesis-and-sound-design-a-beginners-guide-9c3d0314c6d5" title="basics-of-synthesis-and-sound-design">Synthesis & sound design by Kuseki, Medium</a>
<br>
<a href="https://sfbgames.itch.io/chiptone" title="chiptone">Free tool for generating sound effects, itch.io</a>
</p>
<br><br>

<p>Fun & interesting websites</p>
<p>
<a href="https://aof.guzh.me/index.php?lang=0" title="Age of Fable">Age of Fable, a surprisingly deep browser rpg</a>
</p>
<br><br>

</article1>

<img class = "floatright" src="images/placeholder.png" width="300" alt="image">

<br class="clearfloat" />

<footer>
  <table width="400" height="25" cellpadding="0" cellspacing="0">
    <br>
    <tr>This website does not use cookies and does not collect your information.</tr>
  </table>
</footer>

<div id="catdiv">
  <p>Oh god how did this get here i'm not good with CSS</p>
  <img class = "floatright" src="images/cat.jpg" width="80" alt="what">
</div>

</div> <!-- MainWrap END -->

</body>

</html>