<!DOCTYPE html>

<html>

<head>
	<meta charset=utf-8>
  <base href="https://nocats.nekoweb.org/">
	<title>nocats</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="MainWrap"> <!-- THIS WRAPS THE WHOLE PAGE CONTENT -->

<header> <!-- THIS IS HEADER CONTENT -->
    <div id="head">
       	<p>No cats</p>
        <div class ="nocatslogostyle">
          <img src="/images/nocatslogo.jpg" width="64" height="64" alt="no cats logo">
        </div>
        <iframe src="https://nekoweb.org/frame/follow" frameborder="0" width="170" height="28"></iframe>
    </div>
    
    <div id="headertext"> <!-- TEXT FOR HEADER -->
        <p>Website without cats</p>
        <div class = "navbar">
          Navigation:
          <a href="/linux/" title="linux guide">Linux Guide</a>
          <a href="/nekoweb/" title="nekoweb guide">Nekoweb Guide</a>
          <a href="/music/" title="music">Music</a>
          <a href="/games/" title="games">Games</a>
        </div>
        <br><br>
    </div>
</header>

<div class ="sidebar">
  <p>
    The 2D, sidescrolling RPG game The Spirit Engine from 2003 by Mark Pay, is being re-implemented in a modern game engine (GameMaker) as The Spirit Engine DX, and is going to release Q4 2025. Learn more from the link: https://www.thespiritengine.com/
  </p>
</div>



<articlewide>

  <div>
    <img class = "floatright" src="images/construction.gif" alt="under construction banner">
    <br><br>
    <img class = "floatright" src="images/muumioops.jpg" width="220" height="220" alt="moomin build the indieweb">
  </div>

<h3>Welcome to my personal website!</h3>
<p>Besides creative works, I hope to collect useful information on this website so that it can be of use to users of Nekoweb and beyond. The design guideline of the site is that, unlike most 'funny' websites on Nekoweb, it has no pictures of cats on it.</p>

<p>The website is in rough shape in some places since I'm basically vibe coding the CSS but instead of AI it's just try whatever copy pasted code I find from the internet</p>
<p>
  Started developing: 21.8.2025<br>
  Plan for content:<br>
  Artwork<br>
  Game projects (playable in browser, downloads in itch.io)<br>
  Music<br>
  Linux guides<br>
  Nekoweb guides
</p>
<br>

<p>My work outside this website</p>
<p>
<a href="https://octahedronsoftware.itch.io/" title="itch.io/octahedronsoftware">My itch.io page with my games. "Just make a game, it's not that hard." - Unknown</a>
<br><br>
<a href="https://soundcloud.com/noreport" title="soundcloud.com/noreport">My Soundcloud page with my music. "You wanna put a bangin' donk on it!" - Blackout Crew (Put A Donk On It)</a>
</p>
<br><br>

<p>Resources</p>
<img class = "floatright" src="images/muumiindieweb.jpg" alt="moomin prefer the indieweb">
<p>
<a href="https://www.ascii-codes.com/" title="ascii codes">Ascii code list</a>
<br><br>
<a href="http://www.lowchensaustralia.com/names/" title="lowchensaustralia dog names">A good website to find names for OC creations</a>
<br><br>
<a href="https://medium.com/@kusekiakorame/basics-of-synthesis-and-sound-design-a-beginners-guide-9c3d0314c6d5" title="basics-of-synthesis-and-sound-design">Synthesis & sound design by Kuseki, Medium</a>
<br><br>
<a href="https://sfbgames.itch.io/chiptone" title="chiptone">Free tool for generating sound effects, itch.io</a>
<br><br>
<a href="https://www.williamkage.com/snes_soundfonts/" title="snes soundfonts">Snes soundfonts</a>
</p>
<br><br>

<p>Fun & interesting websites</p>
<p>
<a href="https://aof.guzh.me/index.php?lang=0" title="Age of Fable">Age of Fable, a surprisingly deep browser rpg</a>
</p>
<br><br>

</article1>

<footer>
  <table height="25" cellpadding="0" cellspacing="0">
    <br>
    <tr>This website does not use cookies and does not collect your information.</tr>
  </table>
</footer>

<div id="catdiv">
  <p>Oh god how did this get here i'm not good with CSS</p>
  <img class = "floatright" src="/images/cat.jpg" width="80" alt="what">
</div>

</div> <!-- MainWrap END -->

</body>

</html>