
/* Custom CSS below */
header, footer, section, article, aside { 
display: block;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	color: #333;
}

#MainWrap {
	margin: 0 auto;
	width: 1000px;
	background-color: #F9F9F9;
}

header {
	color: #FFF;
	background-color: #000000;
	height: 210px;
	padding-bottom: 30px;
}

#head {
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 40px;
	font-style: inherit;
	float: left;
	margin-left: 10px;
}

#headertext {
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-top: 5px;
	float: left;
}

.nocatslogostyle:after {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	max-width: 64px;
	max-height: 64px;
	width: 100%;
	height: 100%;
    content: "\274c";
    font-size: 50px; 
    color: #FFF;
    line-height: 100px;
    text-align: left;
}

.navbar > a { /* the navbar class must make text visible on the black background where the navigation links are */
    font-size: 14px;
	color: white;
}

.sidebar {
	display: flex;
	margin-right: 10px;
	padding: 10px;
	width: 80;
}

article1 {
	margin: 10px;
	padding: 10px;
	width: 500px;
	float: left;
}

articlewide {
	margin: 10px;
	padding: 10px;
	width: 700px;
	float: left;
}

footer {
	background-color:  #000000;
	font-size: 12px;
	color: #FFF;
}

.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain its child floats */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}

img.floatright {
	float: right;
	margin-top: 25px;
	margin-bottom: 25px;
}

img.floatrightleftpadding {
	float: right;
	margin-top: 25px;
	margin-bottom: 25px;
}

#catdiv {
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 5px;
	font-style: inherit;
	float: right;
	margin-right: 3px;
}